;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "7c7jYzbzKpGWKNTDZD50AKa9.6tfVOr7wDr6fwdLiXmu9kOsIiGytbN%2FlOZf%2F%2F%2BVS8K8" "Thu, 09 May 2013 06:05:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 09 May 2013 06:05:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
