;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "FraiiZsUT583DA3CneDmOvvX.RH9mdbVnNYIje4bfgN0kCYd8M1Yh7jkiQG4bZlxnD%2F0" "Sat, 18 May 2013 22:17:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 18 May 2013 22:17:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
