;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jun 27 13:51:16 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("AO" "section" "turb" "socket" "request" "websock" "websocket" "print" "paredit" "evil" "yasnipp" "el-" "websoc" "\"C" "C-" "\"C"))
(setq regexp-search-ring nil)
(setq register-alist (list (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk 1 (get-buffer "*Python*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk 1 (get-buffer "nomcheck.py")))) mk)) '(48 . "t programming languages are you familiar with? Feel free to talk about relevant tech-related experiences including classes you†¢ve taken, projects you†¢ve worked on, etc. (400 words) *\n")))
(setq file-name-history '("c:/Users/N/AppData/Roaming/.gitignore" "c:/Users/N/Dropbox/presentation.txt" "c:/Users/N/Dropbox/Midterm/EM/mybib.bib" "c:/Users/N/Dropbox/Midterm/EM/mybib.BIBTEX" "c:/Users/N/Dropbox/Midterm/EM/mybib" "c:/Users/N/Dropbox/Midterm/HW8/HW8.tex" "c:/Users/N/Dropbox/Midterm/EM/AO_writeup.tex" "c:/Users/N/Dropbox/Midterm/EM" "c:/Users/N/Dropbox/projects/vgmc7/scraper/test.py" "c:/Users/N/Dropbox/projects/vgmc7/scraper/nomcheck.py" "c:/Users/N/Documents/GitHub/python_projects/skeleton/setup.py" "c:/Users/N/AppData/Roaming/.gitconfig" "c:/Users/N/AppData/Roaming/.emacs.d/auto-save-list/.saves-87244-NEWBIE~" "c:/Users/N/AppData/Roaming/.emacs" "c:/Users/N/AppData/Roaming/.emacs.d/el-get/.gitignore" "c:/Users/N/Documents/GitHub/el-get" "c:/Users/N/Documents/GitHub/el-get/el-get-install.el" "c:/Users/N/Documents/GitHub/el-get/" "c:/Users/N/AppData/Roaming/.emacs.d/el-get/el-get/README.md" "c:/Users/N/AppData/Roaming/.emacs" "c:/Users/N/Documents/GitHub/el-get/el-get-install.el" "c:/Users/N/Documents/GitHub/el-get/" "c:/Users/N/Documents/GitHub/el-get" "c:/Users/N/Dropbox/projects/password/bin/generate.py" "c:/Users/N/Documents/Gratitude.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "c:/Users/N/AppData/Roaming/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode)
  110
  '(111 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines)))

(desktop-create-buffer 206
  "c:/Users/N/Documents/Gratitude.txt"
  "Gratitude.txt"
  'text-mode
  '(visual-line-mode global-visual-line-mode linum-mode)
  34179
  '(33359 nil)
  nil
  nil
  '((buffer-file-coding-system . japanese-shift-jis-dos) (truncate-lines)))

(desktop-create-buffer 206
  "c:/Users/N/Dropbox/projects/vgmc7/scraper/nomcheck.py"
  "nomcheck.py"
  'python-mode
  '(visual-line-mode global-visual-line-mode linum-mode outline-minor-mode)
  864
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (truncate-lines)))

(desktop-create-buffer 206
  "c:/Users/N/AppData/Roaming/.emacs.d/elpa/request-20130505.207/request-autoloads.el"
  "request-autoloads.el"
  'emacs-lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode)
  200
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

(desktop-create-buffer 206
  "c:/Users/N/AppData/Roaming/.emacs.d/elpa/websocket-20130508.2229/websocket-autoloads.el"
  "websocket-autoloads.el"
  'emacs-lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode)
  184
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

(desktop-create-buffer 206
  "c:/Users/N/Dropbox/Midterm/EM/AO_writeup.log"
  "AO_writeup.log"
  'fundamental-mode
  '(visual-line-mode global-visual-line-mode linum-mode)
  18133
  '(78 nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (truncate-lines)))

